@import url("https://fonts.googleapis.com/css?family=Niconne|Poppins");
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');
@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
@import"body.css";
@import"header.css";
@import"footer.css";


    /*welcome type.js word*/
.intro h1{
    
    padding-left: 5em;
    padding-right: 5em;
    transform: translate(-5% , -10% );
    width: 100%;
    text-align: center;
    margin:10px;
    margin-bottom: 10vh;
    padding:10px;
    font-size:2.5em ;
    font-size: 5vw;
    font-family: niconne;
    color:white;
    font-weight: bold;
    text-shadow: 0px 0px 10px gold,
                 0px 0px 20px gold,
                 0px 0px 50px gold;
           
}
.intro h1 span{
    color:rgb(161, 104, 29);
    font-weight: bold;
    font-size: 5vw;
    font-family: niconne;
    text-shadow: 0px 0px 10px gold,
                 0px 0px 20px gold,
                 0px 0px 50px gold;
}
a{
  
   text-decoration: none;
   color: #fff;

}
/* grid container that contain blog  pictures   and posts and footer*/
.container{
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: (3, 1fr 3fr  1fr);
   grid-template-areas:  "  first  first   first  "
                         "  second second second" 
                         "  second second second "
                         "  second second second "
                         "  third  third  third ";
   justify-items: start;
 
}
/* first grid row*/
.first{
   grid-area: first;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
   margin: 30px 15px 30px 15px;

}
.pic{
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    margin-left: 3vw;
    margin-right: 3vw;
    border:  1.5px solid #8a8d8d8e; 
    box-shadow: 5px 5px  20px black;
    border-radius: 5px;
    transition: all .5s;
}
.pic:hover{
    box-shadow: 0 2px 13px #fbfdfd8e;
    transition: all .5s;
}
.content{
    position: absolute;
    bottom: -45px;
    width: 100%;
    color: #fff;
    padding: 10px 5px;
    background: linear-gradient(45deg, rgb(126, 122, 122) 0%,rgba(250, 245, 242, 0.74) 100%);
    transition: all .5s;
}
.content .link{
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 3px;
  }
  
.pic:hover .content{
    bottom: 0;
    transition: all .5s;
  }
.link:hover{
    background: rgba(52, 152, 219,1.0);
    transition: all .5s;
    text-decoration: underline;
  }
.pic:hover img{
    transform: scale(1.1);
    transition: all .4s;
  }
  /*second grid row*/
.second{
    margin: 50px;
    margin-top: 20vh;
  
    grid-area: second;
    display: grid;
    width: 80%;
    grid-auto-rows: minmax(300px , auto);
    grid-template-columns: repeat(1 , 1fr);

}
/*blog post that consist of 2 one for pitures and one for content*/
#text{
    bottom: 0;
    margin-top: 10%;
    font-size: 5vw;
    text-shadow: 2px 2px;
}
.post{
    background-color: rgba(255, 255,255,0.5);
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;


}
.post .post-content a{
   display: inline-block;
   padding: 5px 10px;
   border: 1px solid #fff;
   border-radius: 3px;
   font-weight: 400;
   bottom: 0;

}
.post .post-content{
    padding-left: 2vw;

}
/* for tablets and large mobiles*/
@media (min-width: 601px) and (max-width:900px) {
    .container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(1, 1fr);
   
      justify-items: center;
    }
    .first{
      grid-area: first;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      margin: 30px 15px 30px 15px;
   
   }
  
  }
  /*small mobiles*/
  @media (max-width:601px) {
    .container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(1, 1fr);
   
      justify-items: center;
    }
    .first{
      grid-area: first;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      margin: 30px 15px 30px 15px;
   
   }
   .post{
    background-color: rgba(255, 255,255,0.5);
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
  
  
  }
  .post .post-content {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 3px;
    font-weight: 400;
    padding-bottom: 50px;
  
  }
  }



